# Application server properties for the Request application

# Standard application properties
com.sun.sgs.app.name=Request

# Enable profiling
com.sun.sgs.impl.kernel.Kernel.profile.level=on

# Specify profiling listeners
com.sun.sgs.impl.kernel.Kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.ProfileSummaryListener

# Remove unused logs in BDB
com.sun.sgs.impl.service.data.store.db.bdb.remove.logs=true

# Use bigger BDB cache
com.sun.sgs.impl.service.data.store.db.bdb.cache.size=128000000
