com.sun.sgs.impl.kernel.Kernel.profile.level=on
com.sun.sgs.impl.kernel.Kernel.profile.listeners=com.sun.sgs.impl.kernel.profile.AggregateProfileOpListener:com.sun.sgs.impl.kernel.profile.SnapshotProfileOpListener
com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads=16
com.sun.sgs.kernel.CorePoolSize=16
com.sun.sgs.kernel.MaximumPoolSize=32
