# Logging configuration for examples

# Logging levels
.level = INFO
sun.rmi.level = WARNING

# Data service logging, for exceptions
com.sun.sgs.impl.service.data.DataServiceImpl.level = ALL

# Use ResamplingUrlLogConfiguration to reread the configuration if it changes
config = com.sun.sgs.impl.sharedutil.logging.ResamplingUrlLogConfiguration

handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.ConsoleHandler.formatter = \
	com.sun.sgs.impl.sharedutil.logging.CompactFormatter
java.util.logging.ConsoleHandler.level = INFO

java.util.logging.FileHandler.pattern = %t/java%u.log
java.util.logging.FileHandler.filter = \
	com.sun.sgs.impl.sharedutil.logging.ExceptionFilter
java.util.logging.FileHandler.formatter =  \
	com.sun.sgs.impl.sharedutil.logging.CompactFormatter
java.util.logging.FileHandler.level = FINEST

com.sun.sgs.impl.sharedutil.logging.ExceptionFilter.exception.class = \
	com.sun.sgs.app.TransactionAbortedException
com.sun.sgs.impl.sharedutil.logging.ExceptionFilter.exception.level = ALL
com.sun.sgs.impl.sharedutil.logging.ExceptionFilter.level = INFO

com.sun.sgs.impl.sharedutil.logging.CompactFormatter.time.format = %d
