# Additional application properties for running the server

# Don't start an application
com.sun.sgs.app.listener = NONE

# Only run basic services
com.sun.sgs.finalService = NodeMappingService

# Start servers for services
com.sun.sgs.server.start = true

# Start the network server for the data store
com.sun.sgs.impl.service.data.DataServiceImpl.data.store.class = \
	com.sun.sgs.impl.service.data.store.net.DataStoreClient
