#Configure this to the hostname of the core node
com.sun.sgs.server.host=dstar11

com.sun.sgs.impl.service.session.high.water=500
com.sun.sgs.txn.timeout=500

com.sun.sgs.impl.util.io.task.max.retries=20
com.sun.sgs.impl.util.io.task.wait.time=200
com.sun.sgs.impl.service.watchdog.server.renew.interval=10000

numPlayersPerGame=2
numRobotsPerGame=4
robotDelay=2000
