com.sun.sgs.app.name=Swarm
com.sun.sgs.app.listener=com.sun.sgs.example.swarm.server.Swarm
com.sun.sgs.app.port=54321

com.sun.sgs.example.swarm.server.maxTotalPlayers=1000
com.sun.sgs.example.swarm.server.totalRooms=10
com.sun.sgs.example.swarm.server.maxRoomPlayers=100
com.sun.sgs.example.swarm.server.roomRows=10
com.sun.sgs.example.swarm.server.roomCols=10

