# Logging configuration for examples

# Logging levels
.level = INFO
sun.rmi.level = WARNING
#com.sun.sgs.example.request.client.level = FINEST

# Use ResamplingUrlLogConfiguration to reread the configuration if it changes
config = com.sun.sgs.impl.sharedutil.logging.ResamplingUrlLogConfiguration

# Use console handler
handlers = java.util.logging.ConsoleHandler

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL
