# Application properties for the Request application

# Standard application properties
com.sun.sgs.app.name=Request
com.sun.sgs.app.port=11469
com.sun.sgs.app.listener=com.sun.sgs.example.request.server.RequestApp

# Enable profiling
com.sun.sgs.impl.kernel.profile.level=on

# Specify profiling listeners
com.sun.sgs.impl.kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.ProfileSummaryListener

# Remove unused logs in BDB
com.sun.sgs.impl.service.data.store.db.bdb.remove.logs=true

# Use bigger BDB cache
com.sun.sgs.impl.service.data.store.db.bdb.cache.size=128000000

# Use larger time span to reduce jitter
com.sun.sgs.profile.listener.window.size=20000
