com.sun.sgs.impl.kernel.Kernel.profile.level=on
com.sun.sgs.impl.kernel.Kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.AggregateProfileListener:\
com.sun.sgs.impl.profile.listener.SnapshotProfileListener:\
com.sun.sgs.impl.profile.listener.AggregateTaskListener:\
com.sun.sgs.impl.profile.listener.SnapshotTaskListener:\
com.sun.sgs.impl.profile.listener.SnapshotParticipantListener:\
com.sun.sgs.impl.profile.listener.ProfileSampleListener:\
com.sun.sgs.impl.profile.listener.ProfileSummaryListener:\
com.sun.sgs.impl.profile.listener.RuntimeHistogramListener

com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads=16
com.sun.sgs.kernel.CorePoolSize=16
com.sun.sgs.kernel.MaximumPoolSize=64

