# Application properties for the analysis application

# Required application properties
com.sun.sgs.app.name=ScheduleTasksApp
com.sun.sgs.app.port=6168
com.sun.sgs.app.listener=com.sun.sgs.analysis.ScheduleTasksApp

# Specify the number of tasks
# com.sun.sgs.analysis.task.BasicScheduleTasks.tasks=8

# Specify the total number of times to call the tasks
# com.sun.sgs.analysis.task.BasicScheduleTasks.total.count=10000
